{
  "name": "openclaw-task-api",
  "version": "1.0.0",
  "description": "Task API for OpenClaw - Worker communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
